<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/fragment_1"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/classes"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/fragment_2"
        app:showAsAction="withText" />
    <item
        android:id="@+id/students"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/fragment_3"
        app:showAsAction="withText" />
</menu>